{
  "name": "Slack Anonymizer",
  "description": "Anonymously post questions / comments to slack channels.",
  "image": "heroku/python",
  "repository": "https://github.com/erik/slack-anonymizer",
  "keywords": ["python", "slack"],
  "env": {
    "SLACK_TOKEN": {
      "description": "Token provided by Slack slash command to verify request authenticity."
    },
    "WEBHOOK_URL": {
      "description": "Webhook url provided by slack to send anonymous posts to."
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  }
}
